# webrtc_web

./: README.md  main.go  pom.xml
chat/: pom.xml
chat/src/main/java/com/rxf113/chat/: ChatApplication.java
chat/src/main/resources/config/: system.properties
chat/src/main/resources/static/htmls/: new.html  videoPage.html
chat/src/main/resources/static/htmls/js/: base.js  simpleSdk.js
chat/src/test/java/com/rxf113/chat/: CreateImageApplicationTests.java
server/: dto.go  fileds.go  server.go
src/main/java/com/rxf113/chat/Server/: CustomChannelInboundHandler.java  CustomChannelInitializer.java  DTO.java  OnlineVideo.java  RoomInfo.java  UserInfo.java
src/main/java/com/rxf113/chat/business/: AcceptProcessor.java  BusinessProcessor.java  CallProcessor.java  HangUpProcessor.java  HeartBeatProcessor.java  LoginProcessor.java  SendAnswerProcessor.java  (+2 more)
src/main/resources/public/: 404.html  app-0ce171f01fd40e18cd8d.js  app-0ce171f01fd40e18cd8d.js.map  chunk-map.json  component---src-pages-404-js-51b7469cd2d3ee616e9a.js  component---src-pages-404-js-51b7469cd2d3ee616e9a.js.map  component---src-pages-chat-js-06b229c5c7887da31d71.js  component---src-pages-chat-js-06b229c5c7887da31d71.js.map  component---src-pages-index-js-0a562dc26f22a46a02b1.js  component---src-pages-index-js-0a562dc26f22a46a02b1.js.map  component---src-pages-index-js-f4454963966df9950738.js  component---src-pages-index-js-f4454963966df9950738.js.map  component---src-pages-login-js-85d8fec1b93c51f0617e.js  component---src-pages-login-js-85d8fec1b93c51f0617e.js.map  component---src-pages-login-js-c1680936326b6da66e92.js  component---src-pages-login-js-c1680936326b6da66e92.js.map  framework-04b3cf91005a8c093a87.js  framework-04b3cf91005a8c093a87.js.map  index.html  polyfill-2cfe2f6ee3940b6341d4.js  polyfill-2cfe2f6ee3940b6341d4.js.map  simpleSdk.js  styles.9b600ad1c870d80e2b0e.css  webpack-runtime-0ed20b7d101fc2b4d2e4.js  webpack-runtime-0ed20b7d101fc2b4d2e4.js.map  webpack-runtime-545b9c4fbc4c8b9d0b2b.js  webpack-runtime-545b9c4fbc4c8b9d0b2b.js.map  webpack-runtime-c87b5e85b4fda2ba42b6.js  webpack-runtime-c87b5e85b4fda2ba42b6.js.map  webpack.stats.json
src/main/resources/public/404/: index.html
src/main/resources/public/chat/: index.html
src/main/resources/public/login/: index.html
src/main/resources/public/page-data/: app-data.json
src/main/resources/public/page-data/chat/: page-data.json
src/main/resources/public/page-data/login/: page-data.json
src/main/resources/static/: video.html  videoPage_old.html
src/main/resources/static/js/: base.js  simpleSdk.js
src/test/java/com/rxf113/chat/: CreateImageApplicationTests.java
web/: web.go
web/static/js/: simpleSdk.js
webrtcTest/htmls/: talk.html
webrtcTest/htmls/js/: base.js
webrtcTest/java/: CustomData.java  CustomException.java  OnlineVideo.java  ReceiveType.java  RoomInfo.java  SendType.java
(+29 files in other folders)
